\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{5}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {0}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{7}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {0}{0}{8}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {0}{0}{9}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {0}{0}{10}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {0}{0}{11}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {0}{0}{12}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {0}{0}{13}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {0}{0}{14}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {0}{0}{15}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {0}{0}{16}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {0}{0}{17}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {0}{0}{18}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{19}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {0}{0}{20}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {0}{0}{21}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {0}{0}{22}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {0}{0}{23}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{0}{24}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {0}{0}{25}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {0}{0}{26}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {0}{0}{27}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {0}{0}{28}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {0}{0}{29}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {0}{0}{30}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {0}{0}{31}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {0}{0}{32}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {0}{0}{33}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {0}{0}{34}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {0}{0}{35}{135/142}{}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {0}{0}{36}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {0}{0}{37}{146/156}{}{0}}
\headcommand {\beamer@framepages {146}{156}}
\headcommand {\slideentry {0}{0}{38}{157/159}{}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {0}{0}{39}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {0}{0}{40}{163/167}{}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {0}{0}{41}{168/170}{}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {0}{0}{42}{171/172}{}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {0}{0}{43}{173/174}{}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {0}{0}{44}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {0}{0}{45}{179/181}{}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {0}{0}{46}{182/184}{}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\slideentry {0}{0}{47}{185/189}{}{0}}
\headcommand {\beamer@framepages {185}{189}}
\headcommand {\slideentry {0}{0}{48}{190/193}{}{0}}
\headcommand {\beamer@framepages {190}{193}}
\headcommand {\slideentry {0}{0}{49}{194/196}{}{0}}
\headcommand {\beamer@framepages {194}{196}}
\headcommand {\slideentry {0}{0}{50}{197/199}{}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\slideentry {0}{0}{51}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {0}{0}{52}{202/204}{}{0}}
\headcommand {\beamer@framepages {202}{204}}
\headcommand {\beamer@partpages {1}{204}}
\headcommand {\beamer@subsectionpages {1}{204}}
\headcommand {\beamer@sectionpages {1}{204}}
\headcommand {\beamer@documentpages {204}}
\headcommand {\gdef \inserttotalframenumber {52}}
